{
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tauri build",
    "build:web": "vite build",
    "lint": "svelte-check --tsconfig ./tsconfig.json && eslint src && prettier --check src",
    "format": "eslint --fix src && prettier --write src"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.1.1",
    "@tauri-apps/api": "^1.2.0",
    "@tauri-apps/cli": "^1.2.3",
    "@tsconfig/svelte": "^4.0.1",
    		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@types/cookie": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte": "^2.27.2",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "sass": "^1.62.1",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
		"tslib": "^2.4.1",
    "typescript": "^5.0.4",
		"vite": "^4.3.0",
		"vitest": "^0.25.3",
		"@sveltejs/adapter-vercel": "^1.0.0-next.62",
		"autoprefixer": "^10.2.5",
		"postcss": "^8.2.15",
		"svelte-bootstrap-icons": "^1.8.0",
		"tailwindcss": "^3.1.8",
		"tsparticles": "^2.2.4",
		"@esbuild-plugins/node-globals-polyfill": "^0.1.1",
		"@esbuild-plugins/node-modules-polyfill": "^0.1.4",
		"@lukeed/uuid": "^2.0.0",
		"@tailwindcss/typography": "^0.5.7",
		"browserify-zlib": "^0.2.0",
		"buffer": "^6.0.3",
		"cookie": "^0.4.1",
		"daisyui": "^2.27.0",
		"events": "^3.3.0",
		"leaflet": "^1.9.2",
		"process": "^0.11.10",
		"stream": "^0.0.2",
		"stream-browserify": "^3.0.0",
		"svelte-chartjs": "^1.0.1",
		"svelte-particles": "^2.2.4",
		"util": "^0.12.4"
  },
  	"type": "module",
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "pluginSearchDirs": [
      "."
    ]
  }
}
